plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'application'
    id 'edu.sc.seis.launch4j' version '3.0.6'
    id 'io.ebean' version '14.3.0'
}

group = 'com.ferrine.antridong'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

javafx {
    version = "21"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics' ]
}

mainClassName = 'com.ferrine.antridong.AntridongApplication'

launch4j {
    mainClassName = 'com.ferrine.antridong.AntridongApplication'
    outfile = "Antridong.exe"
    productName = "Antridong"
    companyName = "Ferrine Nusantara"
    windowTitle = "Antridong Control Panel"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    
    // SQLite JDBC Driver
    implementation 'org.xerial:sqlite-jdbc:3.45.3.0'
    
    // Ebean ORM & Integration
    implementation 'io.ebean:ebean:14.3.0'
    implementation 'io.ebean:ebean-spring-txn:14.3.0'
    implementation 'io.ebean:ebean-ddl-generator:14.3.0'
    annotationProcessor 'io.ebean:querybean-generator:14.3.0'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
