plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'application'
    id 'edu.sc.seis.launch4j' version '3.0.6'
}

group = 'com.ferrine.antridong'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

javafx {
    version = "21"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics' ]
}

mainClassName = 'com.ferrine.antridong.AntridongApplication'

launch4j {
    mainClassName = 'com.ferrine.antridong.AntridongApplication'
    outfile = "Antridong.exe"
    productName = "Antridong"
    companyName = "Ferrine Nusantara"
    windowTitle = "Antridong Control Panel"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
